# ToDo-App

./: README.md  google-services.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/birdicomputers/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/birdicomputers/login/: AddTask.java  CustomAdapter.java  CustomAdapterReminders.java  CustomClickListener.java  ForgotPasswordActivity.java  ItemMoveCallBack_Notes.java  ItemMoveCallback.java  LoginActivity.java  MainActivity.java  ReminderReciver.java  SignupActivity.java  StartDragListener.java  TaskContract.java  TaskDBHelper.java
app/src/main/java/com/birdicomputers/login/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/birdicomputers/login/ui/reminders/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: border.xml  seleted_border.xml
app/src/main/res/layout/: activity_add_task.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_signup.xml  content_add_task.xml  fragment_gallery.xml  fragment_home.xml  nav_header_main2.xml  recycler_item_reminders.xml  recycler_items.xml
app/src/main/res/menu/: action_bar_menu.xml  activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/birdicomputers/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
