<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayoutForCard2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:weightSum="3"
    android:layout_marginBottom="0dp"
    android:background="@drawable/border"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardBackgroundColor="#00FFFFFF">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171C24"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/reminderstextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#FFFFFF" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardBackgroundColor="#00FFFFFF">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#171C24"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/remindersDateView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textColor="#8A8181"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <ImageView
        android:id="@+id/customAdapterImage"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"/>
</LinearLayout>